
%% Get current system
% Simulink
%   Commonly Used Blocks
%       In1
%       Ou1
%  h = add_block(source,dest)
%  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
% | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
% | | ____    ____ | || |      __      | || |  _________   | || |   _____      | || |      __      | || |   ______     | |
% | ||_   \  /   _|| || |     /  \     | || | |  _   _  |  | || |  |_   _|     | || |     /  \     | || |  |_   _ \    | |
% | |  |   \/   |  | || |    / /\ \    | || | |_/ | | \_|  | || |    | |       | || |    / /\ \    | || |    | |_) |   | |
% | |  | |\  /| |  | || |   / ____ \   | || |     | |      | || |    | |   _   | || |   / ____ \   | || |    |  __'.   | |
% | | _| |_\/_| |_ | || | _/ /    \ \_ | || |    _| |_     | || |   _| |__/ |  | || | _/ /    \ \_ | || |   _| |__) |  | |
% | ||_____||_____|| || ||____|  |____|| || |   |_____|    | || |  |________|  | || ||____|  |____|| || |  |_______/   | |
% | |              | || |              | || |              | || |              | || |              | || |              | |
% | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
%  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 



% source  
LSimulink = 'Simulink/';
    Commonly_Used_Blocks = 'Commonly Used Blocks/';
        In1 = strcat(LSimulink,Commonly_Used_Blocks,'In1');
        Ou1 = strcat(LSimulink,Commonly_Used_Blocks,'Ou1');
        Subsystem = strcat(LSimulink,Commonly_Used_Blocks,'Subsystem');
        
% dest
dest=bdroot(gcs);
    DSubsystem=strcat(dest,'/Add');
    DIn1=strcat(dest,'/DataIn1');
    DIn2=strcat(dest,'/DataIn2');
    DOu1=strcat(dest,'/DataOu1');
  
    
    
add_block(Subsystem,DSubsystem);

add_block(Subsystem,DIn1);
add_block(Subsystem,DIn2);
add_block(Subsystem,DOu1);

